{
	"FileVersion": 3,
	"EngineAssociation": "{00048DF4-08D6-E4CF-0350-25B2E2B4DF41}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ReBots",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}