{
	"files.exclude": {
		"/home/afayed/Documents/Unreal Projects/ReMod3D/.git": true,
		"/home/afayed/Documents/Unreal Projects/ReMod3D/.vscode": true,
		"/home/afayed/Documents/Unreal Projects/ReMod3D/Content": true,
		"/home/afayed/Documents/Unreal Projects/ReMod3D/Intermediate": true,
		"/home/afayed/Documents/Unreal Projects/ReMod3D/Saved": true
	}
}
